server.port=8888

application.login.uri=/user/login


################################# redis配置 #############################
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#使用的数据库索引，默认是0
spring.redis.database=0
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=3
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=2
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1



################################# 阿里云oss对象存储配置 #############################

alioss.endpoint: oss-cn-beijing.aliyuncs.com
alioss.access-key-id:
alioss.access-key-secret: 
alioss.bucket-name: lihan-lib-bucket